{
    "name": "pudongping/hyperf-kit",
    "description": "Providing utility functions for the Hyperf framework, making development easier.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "helpers",
        "utils",
        "tools"
    ],
    "autoload": {
        "psr-4": {
            "Pudongping\\HyperfKit\\": "src/"
        },
        "files": [
            "src/DBHelpers.php",
            "src/FrameworkHelpers.php",
            "src/SupportHelper.php",
            "src/SystemHelpers.php"
        ]
    },
    "authors": [
        {
            "name": "pudongping",
            "email": "pudongping67@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "hyperf/async-queue": "~2.2.0",
        "hyperf/cache": "~2.2.0",
        "hyperf/db": "^2.2",
        "hyperf/db-connection": "~2.2.0",
        "hyperf/filesystem": "^2.2",
        "hyperf/flysystem-oss": "^1.2",
        "hyperf/guzzle": "~2.2.0",
        "hyperf/http-server": "~2.2.0",
        "hyperf/logger": "~2.2.0",
        "hyperf/paginator": "^2.2",
        "hyperf/redis": "~2.2.0",
        "hyperf/utils": "~2.2.0",
        "hyperf/constants": "^2.2",
        "hyperf/validation": "^2.2",
        "pudongping/smart-assist": "^1.0",
        "pudongping/hyperf-throttle-requests": "^1.0"
    },
    "require-dev": {
        "swoole/ide-helper": "^4.5"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        },
        "hyperf": {
            "config": "Pudongping\\HyperfKit\\ConfigProvider"
        }
    }
}
